CC="clang"
CXX="clang++"
ADDR2LINE="llvm-addr2line"
AS="llvm-as"
AR="llvm-ar"
NM="llvm-nm"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump"
RANLIB="llvm-ranlib"
READELF="llvm-readelf"
STRINGS="llvm-strings"
STRIP="llvm-strip"
CFLAGS="${COMPILER_OPTIMIZATION_BASE} ${COMPILER_OPTIMIZATION_CPU} ${COMPILER_OPTIMIZATION_CLANG} ${COMPILER_OPTIMIZATION_CET}"
CXXFLAGS="${COMPILER_OPTIMIZATION_BASE} ${COMPILER_OPTIMIZATION_CPU} ${COMPILER_OPTIMIZATION_CLANG} ${COMPILER_OPTIMIZATION_CET}"
LDFLAGS="${LDFLAGS} ${LINKER_OPTIMIZATION_CLANG}"