# in a multilib profile we need multilib madness
dev-libs/libffi abi_x86_32 abi_x86_64
dev-libs/libxml2 abi_x86_32 abi_x86_64
llvm-core/clang abi_x86_32 abi_x86_64
llvm-core/clang-runtime abi_x86_32 abi_x86_64
llvm-core/llvm abi_x86_32 abi_x86_64
sys-libs/compiler-rt abi_x86_32 abi_x86_64
sys-libs/compiler-rt-sanitizers abi_x86_32 abi_x86_64
llvm-runtimes/libcxxabi abi_x86_32 abi_x86_64
llvm-runtimes/libcxx abi_x86_32 abi_x86_64
sys-libs/libunwind abi_x86_32 abi_x86_64
llvm-runtimes/libunwind abi_x86_32 abi_x86_64
sys-libs/ncurses abi_x86_32 abi_x86_64
sys-libs/zlib abi_x86_32 abi_x86_64
virtual/libcrypt abi_x86_32 abi_x86_64
sys-libs/libxcrypt abi_x86_32 abi_x86_64