CONNECTIVITY="bluetooth"
FONTS="fontconfig fontforge harfbuzz truetype woff2"
HARDWARE="lm-sensors threads udev"
I18N="idn"
MULTIMEDIA_CODECS="apng codec2 dav1d fdk gif ivorbis jpeg modplug mp3 openh264 opus png rav1e speex srt svg svt-av1 theora tiff vorbis vpx webp x264 x265 xvid"
MULTIMEDIA_SUPPORT="ffmpeg gstreamer v4l vaapi vdpau vmaf wayland"
NETWORK="networkmanager zeroconf"
SECURITY="caps keyring"
SOUND="jack openal pipewire pulseaudio"
VIDEO="gles2 opengl vulkan"

USE="${CONNECTIVITY} ${FONTS} ${HARDWARE} ${I18N} ${MULTIMEDIA_CODECS} ${MULTIMEDIA_SUPPORT} ${NETWORK} ${SECURITY} ${SOUND} ${VIDEO}"

VIDEO_CARDS="nvidia"
SANE_BACKENDS="-* hp"