BASE_CONNECTIVITY="bluetooth"
BASE_DEVELOPMENT="boost"
BASE_FONTS="corefonts fontconfig fontforge freetype harfbuzz truetype woff2"
BASE_GTK="colord gtk gtk3 gtk4 introspection"
BASE_GRAPHICS="X gui"
BASE_HARDWARE="backlight lm-sensors sndio threads udev"
BASE_I18N="idn"
BASE_MISC="appindicator bash-completion vala openmp tray"
BASE_MULTIMEDIA_CODECS="apng avif codec2 dav1d fdk gif heif ivorbis jpeg lame mjpeg modplug mp3 openh264 opus png rav1e speex srt svg svt-av1 theora tiff vorbis vpx webp wmf x264 x265 xvid xpm"
BASE_MULTIMEDIA_SUPPORT="evdev inotify ffmpeg gdk-pixbuf gstreamer nvenc v4l vaapi vdpau vmaf wayland"
BASE_NETWORK="gnome-online-accounts http2 libproxy network networkmanager wifi zeroconf"
BASE_QT="qml qt qt5 qt6"
BASE_SECURITY="gnome-keyring keyring"
BASE_SOUND="jack mpd mpris openal pipewire pulseaudio"
BASE_VIDEO="gles2 gui opengl vulkan"
BASE_WEB="geoip webkit"

USE="${BASE_CONNECTIVITY} ${BASE_DEVELOPMENT} ${BASE_FONTS} ${BASE_GTK} ${BASE_GRAPHICS} ${BASE_HARDWARE} ${BASE_I18N} ${BASE_MISC} ${BASE_MULTIMEDIA_CODECS} ${BASE_MULTIMEDIA_SUPPORT} ${BASE_NETWORK} ${BASE_QT} ${BASE_SECURITY} ${BASE_SOUND} ${BASE_VIDEO} ${BASE_WEB}"

VIDEO_CARDS="nvidia"
SANE_BACKENDS="-* hp"
LUA_SINGLE_TARGET="-* lua5-4"
