CONNECTIVITY="bluetooth"
DEVELOPMENT="boost"
FONTS="corefonts fontconfig fontforge freetype harfbuzz truetype woff2"
GTK="gtk gtk3 gtk4 introspection"
HARDWARE="lm-sensors threads udev"
I18N="idn"
MISC="bash-completion"
MULTIMEDIA_CODECS="apng avif codec2 dav1d fdk gif heif ivorbis jpeg lame mjpeg modplug mp3 openh264 opus png rav1e speex srt svg svt-av1 theora tiff vorbis vpx webp wmf x264 x265 xvid xpm"
MULTIMEDIA_SUPPORT="evdev inotify ffmpeg gdk-pixbuf gstreamer nvenc v4l vaapi vdpau vmaf wayland"
NETWORK="gnome-online-accounts http2 libproxy networkmanager zeroconf"
QT="qml qt qt5 qt6"
SECURITY="caps gnome-keyring keyring pkcs11"
SOUND="jack openal pipewire -pulseaudio"
VIDEO="gles2 gui opengl vulkan"
WEB="geoip webkit"

USE="${CONNECTIVITY} ${DEVELOPMENT} ${FONTS} ${GTK} ${HARDWARE} ${I18N} ${MISC} ${MULTIMEDIA_CODECS} ${MULTIMEDIA_SUPPORT} ${NETWORK} ${QT} ${SECURITY} ${SOUND} ${VIDEO} ${WEB}"

VIDEO_CARDS="nvidia"
SANE_BACKENDS="-* hp"
LUA_SINGLE_TARGET="-* lua5-4"
