CONNECTIVITY="bluetooth"
FONTS="fontconfig fontforge harfbuzz truetype woff2"
HARDWARE="threads udev zeroconf"
I18N="idn"
MULTIMEDIA_CODECS="apng dav1d fdk gif jpeg modplug mp3 openh264 opus png rav1e srt svg svt-av1 tiff vorbis vpx webp x264 x265 xvid"
MULTIMEDIA_SUPPORT="v4l vaapi vdpau vmaf"
SECURITY="caps keyring"
SOUND="gstreamer pulseaudio"
VIDEO="ffmpeg wayland"

USE="${CONNECTIVITY} ${FONTS} ${HARDWARE} ${I18N} ${MULTIMEDIA_CODECS} ${MULTIMEDIA_SUPPORT} ${SECURITY} ${SOUND} ${VIDEO}"

VIDEO_CARDS="nvidia"
SANE_BACKENDS="-* hp"