CONNECTIVITY="bluetooth"
DEVELOPMENT="boost"
FONTS="fontconfig fontforge harfbuzz truetype woff2"
HARDWARE="lm-sensors threads udev"
I18N="idn"
MISC="bash-completion"
MULTIMEDIA_CODECS="apng avif codec2 dav1d fdk gif heif ivorbis jpeg lame mjpeg modplug mp3 openh264 opus png rav1e speex srt svg svt-av1 theora tiff vorbis vpx webp wmf x264 x265 xvid xpm"
MULTIMEDIA_SUPPORT="ffmpeg gdk-pixbuf gstreamer nvenc v4l vaapi vdpau vmaf wayland"
NETWORK="http2 networkmanager zeroconf"
QT="qml"
SECURITY="caps keyring"
SOUND="jack openal pipewire pulseaudio"
VIDEO="gles2 opengl vulkan"
WEB="webkit"

USE="${CONNECTIVITY} ${DEVELOPMENT} ${FONTS} ${HARDWARE} ${I18N} ${MISC} ${MULTIMEDIA_CODECS} ${MULTIMEDIA_SUPPORT} ${NETWORK} ${QT} ${SECURITY} ${SOUND} ${VIDEO} ${WEB}"

VIDEO_CARDS="nvidia"
SANE_BACKENDS="-* hp"