app-emulation/libvirt nfs virtualbox
app-emulation/qemu fuse nfs spice usbredir virgl virtfs
app-office/libreoffice gtk java pdfimport
dev-db/postgresql llvm uuid
dev-libs/appstream-glib fonts
dev-qt/qtbase mysql postgres
dev-qt/qtscript scripttools
dev-qt/qttools designer
kde-frameworks/sonnet designer doc
media-fonts/corefonts tahoma
media-fonts/fonts-meta ms
media-gfx/xsane gimp
media-libs/libvpx postproc
media-libs/opus custom-modes
media-libs/vulkan-loader layers
media-sound/audacity id3tag
media-video/ffmpeg libaom libass libdrm libilbc libplacebo libsoxr libv4l libxml2 rubberband shaderc vidstab zeromq zimg
media-video/obs-studio browser
media-video/pipewire echo-cancel extra gsettings jack-sdk pipewire-alsa sound-server
net-dns/dnsmasq script
net-libs/gnutls tools
net-misc/spice-gtk usbredir
net-p2p/transmission-remote-gtk geoip
net-print/hplip hpijs scanner
sys-apps/StormByte-meta stagemanager utils videoconvert
sys-libs/zlib minizip
x11-base/xorg-server xvfb

x11-base/xwayland libei
sys-apps/xdg-desktop-portal geolocation
gnome-base/gdm plymouth
x11-misc/colord scanner
sys-boot/grub mount
sys-process/htop delayacct hwloc