app-office/libreoffice gtk java pdfimport -qt5 -qt6
dev-db/postgresql llvm uuid
dev-qt/qtbase mysql postgres
dev-qt/qttools designer
kde-frameworks/sonnet designer doc
media-libs/libvpx postproc
media-libs/opus custom-modes
media-libs/vulkan-loader layers
media-video/ffmpeg libaom libass libdrm libilbc libplacebo libsoxr libv4l libxml2 nvenc rubberband shaderc twolame vidstab zeromq zimg
media-video/obs-studio browser nvenc
media-video/pipewire echo-cancel extra gsettings jack-sdk pipewire-alsa sound-server
x11-base/xorg-server xvfb
sys-apps/StormByte-meta stagemanager utils videoconvert

net-misc/spice-gtk usbredir
net-dns/dnsmasq script
net-libs/gnutls pkcs11 tools
app-emulation/qemu fuse nfs spice usbredir virgl virtfs
app-emulation/libvirt nfs virtualbox
