masters = gentoo
profile-formats = portage-2
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B
eapis-banned = 0 1 2 3 4 5
eapis-deprecated = 6
profile-eapis-banned = 0 1 2 3 4 6 7
profile-eapis-deprecated =
cache-formats = md5-dict
thin-manifests = true
