# Use defaults
BASE="branding cjk -debug unicode pic icu -bindist python numa"
CODECS="lame"
COMPRESSION="brotli bzip2 lz4 lzip lzma lzo zlib zlib zstd"
DOCS="-doc -gtk-doc"
KERNEL="dist-kernel kernel-install"
SECURITY="caps filecaps -strip"
SYSTEM="dbus system-av1 system-harfbuzz system-icu system-icu system-jpeg system-libevent system-librnp system-libvpx system-png system-python-libs system-webp system-zlib udev zeroconf"
USE="${BASE} ${CODECS} ${COMPRESSION} ${DOCS} ${KERNEL} ${SECURITY} ${SYSTEM}"

# Language
L10N="es es-ES"

# Portage folders and config
BASE="/var/db/gentoo"
BASEDIR="${BASE}/repos"
PKGDIR="${BASE}/packages"
DISTDIR="${BASE}/distfiles"
PORTAGE_TMPDIR="/tmp"
EMERGE_DEFAULT_OPTS="--ask --autounmask n --buildpkg --jobs=1 --verbose --with-bdeps=y --exclude StormByte-VideoConvert"
GENTOO_MIRRORS="https://es.mirrors.cicku.me/gentoo https://repo.ifca.es/gentoo-distfiles"
PORTAGE_SYNC_STALE=5
BINPKG_COMPRESS="zstd"

# Versioning
PYTHON_TARGETS="-* python3_13" # Check from time to time if system is prepared to update python
PYTHON_SINGLE_TARGET="-* python3_13"
POSTGRES_TARGETS="-* postgres18"
PERL_FEATURES="ithreads"

# Licenses
ACCEPT_LICENSE="*"

# Environment
GRUB_PLATFORMS="-* efi-64"
RUBY_TARGETS="-* ruby34"
VIDEO_CARDS="-*"
INPUT_DEVICES="-* libinput"
PORTAGE_WORKDIR_MODE = "0770"

# Features
FEATURES="buildpkg metadata-transfer userfetch"

# System
ABI_X86="64"

# Use latest packages
ACCEPT_KEYWORDS="~amd64"
