# Use defaults
BASE="branding cjk -debug unicode pic icu -bindist python"
COMPRESSION="brotli bzip2 lz4 lzip lzma lzo zlib zlib zstd"
SECURITY="caps filecaps modules-sign modules-compress secureboot -strip verify-sig"
SYSTEM="dbus system-av1 system-harfbuzz system-icu system-icu system-jpeg system-libevent system-librnp system-libvpx system-png system-python-libs system-webp system-zlib udev zeroconf"
USE="${BASE} ${COMPRESSION} ${SECURITY} ${SYSTEM}"

# Language
L10N="es es-ES"

# Compiler custom optimizations
COMPILER_OPTIMIZATION_BASE="-O2 -pipe"
COMPILER_OPTIMIZATION_CLANG="" # -Wno-unused-command-line-argument"
COMPILER_OPTIMIZATION_CPU="-march=native"
COMPILER_OPTIMIZATION_DEBUG="-g -ggdb3"
COMPILER_OPTIMIZATION_GCC=""
COMPILER_OPTIMIZATION_GRAPHITE="-fgraphite -fgraphite-identity -floop-block -floop-interchange -floop-parallelize-all -floop-strip-mine -ftree-loop-distribution -ftree-loop-linear"
COMPILER_OPTIMIZATION_LTO="-flto=thin"
COMPILER_OPTIMIZATION_POLLY="-O3 -fplugin-arg-polly-polly -fplugin-arg-polly-polly-parallel -fplugin-arg-polly-polly-vectorizer=stripmine -fplugin-arg-polly-polly-run-dce -fplugin-arg-polly-polly-scheduling-chunksize=1 -fplugin-arg-polly-polly-scheduling=dynamic -fplugin-arg-polly-polly-num-threads=32 -fplugin-arg-polly-polly-omp-backend=LLVM -fplugin-arg-polly-polly-invariant-load-hoisting -fopenmp=libomp"

# Linker optimizations
LINKER_OPTIMIZATION_BASE="-Wl,-z,pack-relative-relocs -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wl,-O2"
LINKER_OPTIMIZATION_BFD="-fuse-ld=bfd"
LINKER_OPTIMIZATION_GOLD="-fuse-ld=gold"
LINKER_OPTIMIZATION_LLD="-fuse-ld=lld -Wl,--thinlto-jobs=all"
LINKER_OPTIMIZATION_POLLY="-fopenmp=libomp"

# Portage folders and config
BASEDIR="/var/db/repos"
PKGDIR="${BASEDIR}/packages"
DISTDIR="/distfiles"
PORTAGE_TMPDIR="/tmp"
EMERGE_DEFAULT_OPTS="--ask --autounmask n --buildpkg --jobs=1 --verbose --with-bdeps=y"
GENTOO_MIRRORS=" https://repo.ifca.es/gentoo-distfiles "
PORTAGE_SYNC_STALE=5
BINPKG_COMPRESS="zstd"

# Versioning
PYTHON_TARGETS="-* python3_12" # Check from time to time if system is prepared to remove python 3.12
PYTHON_SINGLE_TARGET="-* python3_12"
POSTGRES_TARGETS="-* postgres17"
PERL_FEATURES="ithreads"

# Licenses
ACCEPT_LICENSE="*"

# Environment
GRUB_PLATFORMS="-* efi-64"
RUBY_TARGETS="-* ruby33"
VIDEO_CARDS="-*"
INPUT_DEVICES="-* libinput"
PORTAGE_WORKDIR_MODE = "0770"

# Features
FEATURES="buildpkg metadata-transfer parallel-fetch userfetch"

ABI_X86="64"
ACCEPT_KEYWORDS="~amd64"
CFLAGS="${COMPILER_OPTIMIZATION_BASE} ${COMPILER_OPTIMIZATION_CPU} ${COMPILER_OPTIMIZATION_GCC} ${COMPILER_OPTIMIZATION_GRAPHITE}"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${COMPILER_OPTIMIZATION_BASE} ${COMPILER_OPTIMIZATION_CPU}"
FFLAGS="${COMPILER_OPTIMIZATION_BASE} ${COMPILER_OPTIMIZATION_CPU}"
LDFLAGS="${LINKER_OPTIMIZATION_BASE}"
RUSTFLAGS="-Ctarget-cpu=native -Copt-level=3 -Clink-arg=-Wl,-z,pack-relative-relocs -Clink-arg=-Wl,-z,relro -Clink-arg=-Wl,--as-needed -Clink-arg=-Wl,-O2"