app-admin/sysklogd logger logrotate
app-alternatives/bzip2 -reference lbzip2
app-alternatives/gzip -reference pigz
app-crypt/gnupg wks-server
app-portage/eix sqlite
net-misc/networkmanager syslog
sys-apps/kmod pkcs7 zstd
sys-apps/util-linux -logger
sys-firmware/intel-microcode hostonly initramfs
sys-kernel/gentoo-kernel experimental
sys-kernel/gentoo-sources experimental
sys-kernel/installkernel dracut grub
sys-kernel/linux-firmware compress-zstd savedconfig
sys-libs/zlib-ng compat
sys-libs/minizip-ng compat
virtual/linux-sources firmware
x11-drivers/nvidia-drivers -tools -X # For base system it should not bring X in