database	= "/databases/StormByte-VideoConvert.sqlite"
input		= "/warehouse/Encode/Queue"
output		= "/warehouse/Encode/Finished"
work		= "/warehouse/Encode/Current"

logfile		= "/var/log/StormByte/VideoConvert.log"
# Log levels can be configured according to the following values:
#	LEVEL_DEBUG		= 0
#	LEVEL_WARNING	= 1
#	LEVEL_NOTICE	= 2
#	LEVEL_INFO		= 3
#	LEVEL_ERROR		= 4
#	LEVEL_FATAL		= 5
# Only messages with level greater or equal will be logged
loglevel	= 3

# Optional: Set the default sleep seconds when there is no film available to convert for check again (in seconds)
sleep		= 3600 # (in seconds)

# Optional: Set pause time after a movie have been reencoded
pause		= 60 # (in seconds)

# Optional: Set the on finish operation to do once a film ends its conversion. Accepted values are copy and move
onfinish	= "move"