# Configuration file for gentoo-chroot

# Set here the desired format to work with
# Accepted values are: gzip, bzip2, xz
COMPRESS_FORMAT="gzip"

# Compression level from 1 to 9 where 1 is lower but faster and 9 is higher but slower
COMPRESSION_LEVEL="1"

# tmpfs size for TMP_FOLDER storage
TMPFS_SIZE=8G #8 GB

# Full path to where tarballs are stored
TARBALL_FOLDER=""
