# Configuration file for gentoo-chroot

# Base folder where chroot will be executed into
BASE_FOLDER=

# Use tmpfs for /tmp in the chroot? Values are yes or no
USE_TMPFS="yes"

# tmpfs size for /tmp mount point
TMPFS_SIZE=8G #8 GB

# Full Path to stage3 compressed file
STAGE3_FILE=""

# Full Path to stage4 compressed file
STAGE4_FILE=""

# Full Path to stage5 compressed file
STAGE5_FILE=""


