DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=virtual/linux-sources sys-kernel/linux-headers kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Toggle discrete NVIDIA Optimus graphics card
EAPI=7
HOMEPAGE=https://github.com/Bumblebee-Project/bbswitch
INHERIT=linux-mod toolchain-funcs
IUSE=dist-kernel
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/Bumblebee-Project/bbswitch/archive/v0.8.tar.gz -> bbswitch-0.8.tar.gz
_eclasses_=linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	linux-mod	073dc5c9bc044e85d704b503ebc764a2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e
_md5_=cddc63ef50ee76b96bd08ae868864be6
