BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare test
DEPEND=acct-group/minidlna acct-user/minidlna dev-db/sqlite:3 media-libs/flac:= media-libs/libexif:= media-libs/libid3tag:= media-libs/libogg:= media-libs/libvorbis:= media-libs/opusfile:= media-video/ffmpeg:0= virtual/jpeg:0= elibc_musl? ( sys-libs/queue-standalone ) zeroconf? ( net-dns/avahi:= )
DESCRIPTION=DLNA/UPnP-AV compliant media server
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/minidlna/
INHERIT=systemd tmpfiles
IUSE=elibc_musl netgear readynas zeroconf
KEYWORDS=amd64 arm x86
LICENSE=BSD GPL-2
RDEPEND=acct-group/minidlna acct-user/minidlna dev-db/sqlite:3 media-libs/flac:= media-libs/libexif:= media-libs/libid3tag:= media-libs/libogg:= media-libs/libvorbis:= media-libs/opusfile:= media-video/ffmpeg:0= virtual/jpeg:0= elibc_musl? ( sys-libs/queue-standalone ) zeroconf? ( net-dns/avahi:= ) virtual/tmpfiles
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/minidlna/minidlna/1.3.0/minidlna-1.3.0.tar.gz mirror://gentoo/minidlna-gentoo-artwork.patch.xz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e
_md5_=f44e33e05b818f89385948c6d3db627b
