BDEPEND=>=app-portage/elt-patches-20170815
DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/sed utils? ( sys-apps/help2man ) test? ( dev-util/dejagnu )
DESCRIPTION=Functions for accessing ISO-IEC:14496-1:2001 MPEG-4 standard
EAPI=7
HOMEPAGE=https://code.google.com/p/mp4v2/
IUSE=static-libs test utils
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=MPL-1.1
SLOT=0
SRC_URI=https://mp4v2.googlecode.com/files/mp4v2-2.0.0.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1caa485486126fcd9236b081a4c89289
