# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.2

EAPI=8

CRATES="
	aho-corasick-0.7.18
	anyhow-1.0.62
	assert_cmd-2.0.4
	assert_fs-1.0.7
	atty-0.2.14
	autocfg-1.1.0
	bitflags-1.3.2
	bitvec-1.0.1
	bitvec_helpers-1.0.2
	bstr-0.2.17
	cfg-if-1.0.0
	clap-3.2.17
	clap_derive-3.2.17
	clap_lex-0.2.4
	console-0.15.1
	crossbeam-utils-0.8.11
	difflib-0.4.0
	doc-comment-0.3.3
	either-1.8.0
	encode_unicode-0.3.6
	fastrand-1.8.0
	float-cmp-0.9.0
	fnv-1.0.7
	funty-2.0.0
	globset-0.4.9
	globwalk-0.8.1
	hashbrown-0.12.3
	heck-0.4.0
	hermit-abi-0.1.19
	hevc_parser-0.4.7
	ignore-0.4.18
	indexmap-1.9.1
	indicatif-0.17.0
	instant-0.1.12
	itertools-0.10.3
	itoa-1.0.3
	lazy_static-1.4.0
	libc-0.2.132
	log-0.4.17
	memchr-2.5.0
	minimal-lexical-0.2.1
	nom-7.1.1
	normalize-line-endings-0.3.0
	num-traits-0.2.15
	number_prefix-0.4.0
	once_cell-1.13.1
	os_str_bytes-6.3.0
	predicates-2.1.1
	predicates-core-1.0.3
	predicates-tree-1.0.5
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.43
	quote-1.0.21
	radium-0.7.0
	redox_syscall-0.2.16
	regex-1.6.0
	regex-automata-0.1.10
	regex-syntax-0.6.27
	remove_dir_all-0.5.3
	ryu-1.0.11
	same-file-1.0.6
	serde-1.0.144
	serde_derive-1.0.144
	serde_json-1.0.85
	strsim-0.10.0
	syn-1.0.99
	tap-1.0.1
	tempfile-3.3.0
	termcolor-1.1.3
	terminal_size-0.1.17
	termtree-0.2.4
	textwrap-0.15.0
	thiserror-1.0.32
	thiserror-impl-1.0.32
	thread_local-1.1.4
	unicode-ident-1.0.3
	unicode-width-0.1.9
	version_check-0.9.4
	wait-timeout-0.2.0
	walkdir-2.3.2
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	wyz-0.5.0
"

inherit cargo

DESCRIPTION="HDR10+ manipulation software"
HOMEPAGE="https://github.com/quietvoid/hdr10plus_tool"
SRC_URI="
	$(cargo_crate_uris)
	https://github.com/quietvoid/hdr10plus_tool/archive/refs/tags/$PV.tar.gz -> $P.tar.gz
"

LICENSE="Apache-2.0 BSD Boost-1.0 MIT Unlicense"
SLOT="0"
KEYWORDS="~amd64"
