# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.3

EAPI=8

CRATES="
	ab_glyph@0.2.29
	ab_glyph_rasterizer@0.1.8
	adler2@2.0.0
	aho-corasick@1.1.3
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	anyhow@1.0.95
	assert_cmd@2.0.16
	assert_fs@1.1.2
	autocfg@1.4.0
	bitflags@1.3.2
	bitflags@2.8.0
	bitstream-io@2.6.0
	bitvec_helpers@3.1.6
	bstr@1.11.3
	bumpalo@3.17.0
	bytemuck@1.21.0
	byteorder@1.5.0
	cc@1.2.13
	cfg-if@1.0.0
	clap@4.5.29
	clap_builder@4.5.29
	clap_derive@4.5.28
	clap_lex@0.7.4
	color_quant@1.1.0
	colorchoice@1.0.3
	console@0.15.10
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics@0.23.2
	core-text@20.1.0
	crc32fast@1.4.2
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	difflib@0.4.0
	dirs-sys@0.4.1
	dirs@5.0.1
	dlib@0.5.2
	doc-comment@0.3.3
	dwrote@0.11.2
	encode_unicode@1.0.0
	equivalent@1.0.1
	errno@0.3.10
	fastrand@2.3.0
	fdeflate@0.3.7
	flate2@1.0.35
	float-cmp@0.10.0
	float-ord@0.3.2
	font-kit@0.14.2
	foreign-types-macros@0.2.3
	foreign-types-shared@0.3.1
	foreign-types@0.5.0
	freetype-sys@0.20.1
	getrandom@0.2.15
	getrandom@0.3.1
	globset@0.4.15
	globwalk@0.9.1
	hashbrown@0.15.2
	heck@0.5.0
	hevc_parser@0.6.6
	ignore@0.4.23
	image@0.24.9
	indexmap@2.7.1
	indicatif@0.17.11
	is_terminal_polyfill@1.70.1
	itoa@1.0.14
	jpeg-decoder@0.3.1
	js-sys@0.3.77
	lazy_static@1.5.0
	libc@0.2.169
	libloading@0.8.6
	libredox@0.1.3
	linux-raw-sys@0.4.15
	log@0.4.25
	matroska-demuxer@0.6.0
	memchr@2.7.4
	miniz_oxide@0.8.4
	nom@8.0.0
	normalize-line-endings@0.3.0
	num-traits@0.2.19
	number_prefix@0.4.0
	once_cell@1.20.3
	option-ext@0.2.0
	owned_ttf_parser@0.25.0
	pathfinder_geometry@0.5.1
	pathfinder_simd@0.5.4
	pkg-config@0.3.31
	plotters-backend@0.3.7
	plotters-bitmap@0.3.7
	plotters@0.3.7
	png@0.17.16
	portable-atomic@1.10.0
	predicates-core@1.0.9
	predicates-tree@1.0.12
	predicates@3.1.3
	proc-macro2@1.0.93
	quote@1.0.38
	redox_users@0.4.6
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	rustc_version@0.4.1
	rustix@0.38.44
	rustversion@1.0.19
	ryu@1.0.19
	same-file@1.0.6
	semver@1.0.25
	serde@1.0.217
	serde_derive@1.0.217
	serde_json@1.0.138
	shlex@1.3.0
	simd-adler32@0.3.7
	strsim@0.11.1
	syn@2.0.98
	tempfile@3.16.0
	terminal_size@0.4.1
	termtree@0.5.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.11
	thiserror@1.0.69
	thiserror@2.0.11
	ttf-parser@0.20.0
	ttf-parser@0.25.1
	unicode-ident@1.0.16
	unicode-width@0.2.0
	utf8parse@0.2.2
	wait-timeout@0.2.1
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.13.3+wasi-0.2.2
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	web-sys@0.3.77
	web-time@1.1.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.48.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	wio@0.2.2
	wit-bindgen-rt@0.33.0
	yeslogic-fontconfig-sys@6.0.0
"

inherit cargo

DESCRIPTION="HDR10+ manipulation software"
HOMEPAGE="https://github.com/quietvoid/hdr10plus_tool"
SRC_URI="
	${CARGO_CRATE_URIS}
	https://github.com/quietvoid/hdr10plus_tool/archive/refs/tags/$PV.tar.gz -> $P.tar.gz
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="Apache-2.0 BSD ISC MIT MPL-2.0 Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"
