DEFINED_PHASES=postinst
DESCRIPTION=Meta ebuild for MATE, a traditional desktop environment
EAPI=6
HOMEPAGE=https://mate-desktop.org
IUSE=+base -bluetooth help +notification +themes +extras
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=metapackage
PDEPEND=notification? ( =x11-misc/mate-notification-daemon-1.23* ) virtual/notification-daemon:0
RDEPEND==mate-base/mate-desktop-1.23* =mate-base/mate-menus-1.23* =mate-base/mate-panel-1.23* =mate-base/mate-session-manager-1.23* =mate-base/mate-settings-daemon-1.23* =x11-wm/marco-1.23* base? ( =mate-base/caja-1.23* =mate-base/mate-applets-meta-1.23* =mate-base/mate-control-center-1.23* =mate-extra/mate-media-1.23* =x11-misc/mozo-1.23* =x11-terms/mate-terminal-1.23* ) bluetooth? ( net-wireless/blueman ) themes? ( =x11-themes/mate-backgrounds-1.23* =x11-themes/mate-icon-theme-1.23* >=x11-themes/mate-themes-meta-3 ) extras? ( =app-arch/engrampa-1.23* =app-editors/pluma-1.23* app-text/atril =mate-extra/caja-extensions-1.23* =mate-extra/mate-calc-1.23* =mate-extra/mate-netbook-1.22* =mate-extra/mate-power-manager-1.23* =mate-extra/mate-screensaver-1.23* =mate-extra/mate-system-monitor-1.22* =mate-extra/mate-utils-1.23* =media-gfx/eom-1.23* sys-apps/gnome-disk-utility ) help? ( gnome-extra/yelp =mate-extra/mate-user-guide-1.23* )
SLOT=0
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446
_md5_=5c3bac3446c3e7e4a12160dd85597832
