# Configuration for stormbyte-makekernel

# Should /boot be mounted? If so, is should be defined in fstab
MOUNT_BOOT="yes"

# Should all files (not directories!) be deleted before making a new kernel?
CLEAN_OLD="yes"

# If you have grub2 and configured /etc/defaults/grub, you can automatically run grub2-mkconfig
USE_GRUB_MKCONFIG="yes"

# You can set here a set of default options to genkernel
GENKERNEL_DEFAULT_OPTIONS="--no-clean --no-mrproper"

# Postclean kernel? (will execute make clean && make modules_prepare)
POSTCLEAN_KERNEL="yes"

# Rebuild external modules?
REBUILD_MODULES="yes"

# Force /boot lzo recompress? (for btrfs boot partition)
RECOMPRESS_BTRFS_LZO="no"
