CC="clang"
CXX="clang++"
CPP="clang-cpp"
ADDR2LINE="llvm-addr2line"
AS="llvm-as"
AR="llvm-ar"
NM="llvm-nm"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump"
RANLIB="llvm-ranlib"
READELF="llvm-readelf"
STRINGS="llvm-strings"
STRIP="llvm-strip"
CFLAGS="${COMPILER_OPTIMIZATION_BASE} ${COMPILER_OPTIMIZATION_CPU} ${COMPILER_OPTIMIZATION_CLANG} ${COMPILER_OPTIMIZATION_SECURITY}"
CXXFLAGS="${COMPILER_OPTIMIZATION_BASE} ${COMPILER_OPTIMIZATION_CPU} ${COMPILER_OPTIMIZATION_CLANG} ${COMPILER_OPTIMIZATION_SECURITY}"
LDFLAGS="${LINKER_OPTIMIZATION_BASE} ${LINKER_OPTIMIZATION_CLANG}"
LLVM_SLOT="-* 18"

USE="openmp"