LLVM_MAJOR="21"
CC="/usr/lib/llvm/${LLVM_MAJOR}/bin/clang"
CXX="/usr/lib/llvm/${LLVM_MAJOR}/bin/clang++"
CPP="/usr/lib/llvm/${LLVM_MAJOR}/bin/clang-cpp"
ADDR2LINE="/usr/lib/llvm/${LLVM_MAJOR}/bin/llvm-addr2line"
AS="/usr/lib/llvm/${LLVM_MAJOR}/bin/llvm-as"
AR="/usr/lib/llvm/${LLVM_MAJOR}/bin/llvm-ar"
NM="/usr/lib/llvm/${LLVM_MAJOR}/bin/llvm-nm"
OBJCOPY="/usr/lib/llvm/${LLVM_MAJOR}/bin/llvm-objcopy"
OBJDUMP="/usr/lib/llvm/${LLVM_MAJOR}/bin/llvm-objdump"
RANLIB="/usr/lib/llvm/${LLVM_MAJOR}/bin/llvm-ranlib"
READELF="/usr/lib/llvm/${LLVM_MAJOR}/bin/llvm-readelf"
STRINGS="/usr/lib/llvm/${LLVM_MAJOR}/bin/llvm-strings"
STRIP="/usr/lib/llvm/${LLVM_MAJOR}/bin/llvm-strip"
CFLAGS="${COMPILER_OPTIMIZATION_BASE} ${COMPILER_OPTIMIZATION_CPU} ${COMPILER_OPTIMIZATION_CLANG}"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LINKER_OPTIMIZATION_BASE} ${LINKER_OPTIMIZATION_LLD}"

USE="llvm"

LLVM_TARGETS="X86 NVPTX"
LLVM_SLOT="-* ${LLVM_MAJOR}"